<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<style>
    .btn-group .button7 {
  background-color: #DC143C; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button7:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button7:hover {
  background-color: #3e8e41;
}
.btn-group .button1 {padding: 10px 24px;}
body {
  background-color: lightblue;
}
.button {
  background-color: lightgreen; /* Green */
  border: none;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {padding: 10px 10px;}
.button4 {border-radius: 10px;}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
h1 {
  background-color: lightgreen;
  color: black;
  padding:5px ;
  cursor:pointer;
  text-align:center;
  text-decoration:none;
  margin:10px;
  text-shadow:2px 1px red;
  font-family: "Courier New", Courier, monospace;
   font-weight: bold;


}
p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 2px;
  color: red;
  text-size:11;
  font-weight: bold;
   margin:20px;
   font: italic bold 16px/30px Georgia, serif;
}
</style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="btn-group">
<a href="{% url 'home'%}" class="button7 button1">Home</a>
<a href="{% url 'update'%}" class="button7 button1">Update</a>
<a href="{% url 'delete'%}" class="button7 button1">Delete</a>
    <a href="{% url 'record'%}" class="button7 button1">Record</a>
    <a href="{% url 'signin'%}" class="button7 button1">Logout</a>
</div>
<h1 align="center">Delete Data For Any Particular User</h1>

<p>Mr. Admin, if you want to delete any data, then you can delete the data of that user by entering the certificate number of that user.</p>

<form method="post" action="dell" align="center">
    {% csrf_token %}
    <table align="center" cellpadding="7" cellspacing="4" border="2" bgcolor="white">
        <tr>
            <td bgcolor="lightpink">
                  <i class="fa fa-id-card-o"></i>
                 <input type="certificate" name="add" id="certificate" title="Please Fill Correct Certificate No." placeholder="Enter Your Certificate No."/>
            </td>
        </tr>
    <tr>
        <td bgcolor="red">
            <input type="submit" value="Deleted" class="button button1 button4 button2">
        </td>
    </tr>
    </table>
    {{msg}}
</form>
</body>
</html>