<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
    <style>
    .button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {padding: 10px 24px;}
.button4 {border-radius: 14px;}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.btn-group .button7 {
  background-color: #DC143C; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button7:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button7:hover {
  background-color: #3e8e41;
}
.btn-group .button1 {padding: 10px 24px;}
.form-group {
  border-radius: 3px;
  background-color: #FFFAF0;
  padding: 13px;
}
body {
  background-color: lightblue;
}
h1 {   /* prevent heading */
  background-color: brown;
  color: white;
  padding:5px ;
  cursor:pointer;
  text-align:center;
  text-decoration:none;
  margin:10px;
}


    </style>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div1 class="btn-group">
    <a href="{% url 'home'%}" class="button7 button1">Home</a>
    <a href="{% url 'update'%}" class="button7 button1">Update</a>
    <a href="{% url 'delete'%}" class="button7 button1">Delete</a>
    <a href="{% url 'record'%}" class="button7 button1">Record</a>
    <a href="{% url 'signin'%}" class="button7 button1">Logout</a>
</div1>

<h1 align="center">FILL UP DETAILS</h1>

<div class="container">
    <div class="row d-flex justify-content-center">
        <div class="col-lg-6 col-sm-12 pt-3">
            <form class="form bg-info p-4" method="post" action="safe">
                {% csrf_token %}
                <div class="form-group">
                    <lable>Name</lable>
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                    <input type="text" name="nm" class="form-control form-control-sm" placeholder="Enter the name"
                           required/>
                </div>
                <div class="form-group">
                    <lable>Email</lable>
                    <i class="fa fa-envelope email"></i>
                    <input type="email" name="em" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                           title="Please Fill Correct Email" class="form-control form-control-sm"
                           placeholder="Enter the Email" required/>
                </div>
                <div class="form-group">
                    <lable>Certificate No.</lable>
                    <i class="fa fa-id-card-o"></i>
                    <input type="number" name="add" id="certificate" title="Please Fill Correct Certificate No."
                           pattern="{8}" class="form-control form-control-sm" placeholder="Enter the certificate no."
                           required/>
                </div>
                <div class="form-group">
                    <lable>Gender :</lable>
                    <input type="radio" value="Male" name="gen"/>Male
                    <input type="radio" value="Female" name="gen"/>Female
                </div>
                <div class="form-group">
                    <lable>Course :</lable>
                    <i class="fa fa-graduation-cap"></i>
                    <select name="pw" id="password">
                        <option>Select the Course</option>
                        <option value="PHP">PHP</option>
                        <option value="PYTHON">PYTHON</option>
                        <option value="JAVA">JAVA</option>
                        <option value="C">C</option>
                        <option value="RUBY">RUBY</option>
                        <option value="C++">C++</option>
                    </select>

                </div>
                <div class="form-group" align="center">
                    <input type="submit" value="SUBMIT" class="button button1 button4 button2"/>
                </div>
            </form>
            <h3 align="center">{{msg}}</h3>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark pt-2 pb-1">
    <footer>
       <p class="text-center text-light">&copy Copyright & Design By <a href="https://www.linkedin.com/in/sufi-ali-hausan-b28845250/" target="_blank" class="text-light">Sufi Ali Hasan</a></p>
    </footer>
</div>
</body>
</html>