<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Record</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
        .btn-group .button7 {
  background-color: #DC143C; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  float: left;
  text-font:bold;
}

.btn-group .button7:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button7:hover {
  background-color: gray;
}
.btn-group .button1 {padding: 10px 24px;}
body {
  background-color: lightpink;
}
body1 {
  background-color: black;
}
h1 {
  background-color: brown;
  color: white;
  padding:5px ;
  cursor:pointer;
  text-align:center;
  text-decoration:none;
  margin:10px;
}
    </style>
</head>
<body>
<div class="btn-group">
  <a href="{% url 'home'%}" class="button7 button1">Home</a>
  <a href="{% url 'update'%}" class="button7 button1">Update</a>
  <a href="{% url 'delete'%}" class="button7 button1">Delete</a>
  <a href="{% url 'record'%}" class="button7 button1">Record</a>
    <a href="{% url 'signin'%}" class="button7 button1">Logout</a>

</div>
<h1 align="center">Record</h1>
<table border="1" class="table table-bordered table-striped table-hover table-info" cellspacing="3" cellpadding="4">
    <tr align="center" class="bg-dark text-light">
        <td>Name</td>
        <td>Email Id</td>
        <td>Certificate No.</td>
        <td>Gender</td>
        <td>Course</td>
    </tr>
    {% for i in data %}
    <tr align="center">
        <td align="center">{{i.name}}</td>
        <td align="center">{{i.email}}</td>
        <td align="center">{{i.certificate}}</td>
        <td align="center">{{i.gender}}</td>
        <td align="center">{{i.password}}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>