<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<style>
#bg{
background-repeat: no-repeat;
background-size: 1550px 750px;
background-position: center;
background-attachment: fixed;
}
h1 {
  background-color: lightgreen;
  color: black;
  padding:5px ;
  cursor:pointer;
  text-align:center;
  text-decoration:none;
  margin:10px;
  text-shadow:2px 1px red;
  font-family: "Courier New", Courier, monospace;
   font-weight: bold;
}
h2{
background-color: black;
  color: white;
  padding:5px ;
  cursor:pointer;
  text-align:center;
}
h4{
background-color: red;
  color: white;
  padding:5px ;
  cursor:pointer;
  text-align:center;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {padding: 10px 24px;}
.button4 {border-radius: 12px;}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.bg-certificate{
background-color:lightblue;
}
.footer {
position:relative;
top:250px;
width: 100%;
background-color: black;
color: white;
text-align: center;
}
.border{
box-shadow:5px 5px 5px black;
}
</style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="bg" style="background-image:url('{% static 'css.jpeg'%}');">
<h1 align="center">Search Your Certificate Details</h1>
<div class="container mb-2">
    <div class="row  d-flex justify-content-center pt-4 pb-3">
        <div class="col-lg-4 col-sm-12 pt-3 pb-4">
            <form method="post" action="fetch" class="form mb-2 border border-dark bg-light p-5">
                <h4>Searching Form</h4>
                {% csrf_token %}
                <div class="form-group mt-3">
                     <input type="number" class="form-control" name="add" id="certificate" title="Please Fill Correct Certificate No." pattern="[1-9]{8}" placeholder="Enter Your Certificate No." required/>
                </div>
                <div class="form-group text-center">
                     <input type="submit" value="Search" class="button button1 button4 button2"/>
                </div>
            </form>
        </div>

    </div>
</div>
<h3 align="center">{{msg}}</h3>
{% if data %}


<hr>
<div class="container">
    <div class="row">
        <div class="col-lg-6 m-auto p-5 bg-certificate">
            <h2 class="text text-center">Student Certification</h2>
            <p class="text text-center">Student Details Given Below</p>
            {% for i in data %}

            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <p><b>Certificate No. : </b>{{i.certificate}}</p>
                </div>
                 <div class="col-lg-6 col-sm-12">
                    <p><b>Student Name: </b>{{i.name}}</p>
                </div>
            </div>
              <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <p><b>Student Email: </b>{{i.email}}</p>
                </div>
                 <div class="col-lg-6 col-sm-12">
                    <p><b>Student Course: </b>{{i.password}}</p>
                </div>
            </div>

            {% endfor %}
        </div>
    </div>
</div>


{% endif %}
<div class="container-fluid bg-dark pt-2 pb-2 footer">
    <footer>
       <p class="text-center text-light">&copy Copyright & Design By <a href="https://www.linkedin.com/in/sufi-ali-hausan-b28845250/" target="_blank" class="text-light">Sufi Ali Hasan</a></p>
    </footer>
</div>

</body>
</html>