<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<style>
    .btn-group .button7 {
  background-color: #DC143C; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button7:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button7:hover {
  background-color: #3e8e41;
}
.btn-group .button1 {padding: 10px 24px;}
body {
  background-color: lightblue;
}
h1 {
  background-color: red;
  color: white;
  padding:40px ;
  text-align:center;
  text-decoration:none;
  margin:20px
  display: inline-block;
  cursor:pointer;


}
.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {padding: 10px 24px;}
.button4 {border-radius: 12px;}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
</div>
<h1 align="center">Welcome To Sign-in Page</h1>
<div class="container mb-5">
    <div class="row  d-flex justify-content-center pt-4 pb-5">
        <div class="col-lg-6 col-sm-12 pt-5 pb-5">
            <form method="post" action="login"  class="form mb-4 bg-light p-4">
                <h4 class="text-center">Login Form</h4>
                {% csrf_token %}
                <div class="form-group">
                    <label for="">User id</label>
                    <input type="email" name="em" id="email" class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please Fill Correct Email" placeholder="Enter User ID">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                       <input type="password" class="form-control" name="pw" id="password" title="Please Fill Correct Password" placeholder="Enter Password">
                </div>
                <div class="form-group">
                            <input type="submit" value="Login" class="button button1 button4 button2">

                </div>
            </form>
        </div>
    </div>
</div>

<h3 align="center">{{msg}}</h3>
<div class="container-fluid bg-dark pt-2 pb-1">
    <footer>
       <p class="text-center text-light">&copy Copyright & Design By <a href="https://www.linkedin.com/in/sufi-ali-hausan-b28845250/" target="_blank" class="text-light">Sufi Ali Hasan</a></p>
    </footer>
</div>

</body>
</html>