<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<style>
    .btn-group .button7 {
  background-color: #DC143C; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button7:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button7:hover {
  background-color: #3e8e41;
}
.btn-group .button1 {padding: 10px 24px;}
body {
  background-color: lightblue;
}
 .button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {padding: 10px 24px;}
.button4 {border-radius: 12px;}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
h1 {
  background-color: black;
  color: white;
  padding:5px ;
  cursor:pointer;
  text-align:center;
  text-decoration:none;
  margin:10px;
  text-shadow:2px 1px red;
  font-family: "Courier New", Courier, monospace;
   font-weight: bold;


}
</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="btn-group">
<a href="{% url 'home'%}" class="button7 button1">Home</a>
<a href="{% url 'update'%}" class="button7 button1">Update</a>
<a href="{% url 'delete'%}" class="button7 button1">Delete</a>
    <a href="{% url 'record'%}" class="button7 button1">Record</a>
    <a href="{% url 'signin'%}" class="button7 button1">Logout</a>
</div>

<h1 align="center">Update Certificate Details</h1>

<form method="post" action="update_data" align="center">
    {% csrf_token %}
    <table align="center" cellpadding="7" cellspacing="4" border="2" bgcolor="white" class="btn-group">
        <tr>
        <td bgcolor="lightgreen">
             <i class="fa fa-user"></i>
            <input type="text" name="nm" placeholder="Enter the Name" required/>
        </td>
        </tr>
    <tr>
        <td bgcolor="lightgreen">
            <i class="fa fa-envelope email"></i>
            <input type="email" name="em" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please Fill Correct Email" placeholder="Enter the Email" required/>
        </td>
    </tr>
    <tr>
        <td bgcolor="lightgreen">
            <i class="fa fa-id-card-o"></i>
             <input type="number" name="add" id="certificate" title="Please Fill Correct Certificate No." pattern="[1-9]{8}" placeholder="Enter the certificate no." required/>
        </td>
    </tr>
    <tr>
        <td bgcolor="lightgreen">
             <i class="fa fa-graduation-cap"></i>
            <input type="text" name="pw" id="password" title="Enter correct course" placeholder="Enter the course" required/>
        </td>
    </tr>
    <tr>
        <td bgcolor="lightpink">
            <input type="submit" value="Update" class="button button1 button4 button2">
        </td>
    </tr>
    </table>

</form>
<h3 align="center">{{msg}}</h3>
</body>
</html>